<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="icon" type="image/x-icon" href="img/logo.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 59px;
      background-color: #D8F0F1;
    }
    .navbar ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
      transition: all linear .5s;
      color: black;
      padding: 15px;
    }
    .navbar ul li a{
      text-decoration: none;
      font-size: 25px;
      margin-top: 15px;
      padding: 17px;
      color: black;
      
    }
    .navbar ul li a:hover{
     background-color: #9BF2E7;
     color: #112B87;
    }
    .content{
      height: 615px;
      background-color: #000000;
      background-image: url(img/about.jpg);
    }
    .pic{
           height: 415px;
           padding-left: 65px;
           padding-top: 60px;
           float: left;
    }
    .content-1{
      height: 505px;
      width: 1030px;
      float: left;
      
   

    }
   h1{
    text-align: left;
    padding-top: 30px;
    padding-left: 65pX;
    
   }
   h3{
    text-align: left;
    padding: 15px;
    padding-left: 65px;
   }
   
   .footer{
      height: 51px;
      background-color: #32CCB7;
      text-align: center;
      padding: 10px;

    }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
.cv{
    font-size: 20px;
    color: black;
   font-weight: 700;
    text-decoration: none;
      }
 .btn{
      margin: 40px;
      
        border-radius: 100px;
        background-color: #5AA55E;
        height: 150px;
        width: 150px;
   }
   .btn1{
      margin: 40px;

        border-radius: 100px;
        background-color: #5AA55E;
        height: 150px;
        width: 150px;
   }
</style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <div class="pic">
    <img src="img/pic.jpg" alt="saki" height="505px">
  </div>
    <div class="content-1">
      
     <h1>Assalamu Alaikum,</h1>
     <h3>I'm Husni Ara Kabir Saki. Currently I'm studying at Daffodil International University, Deartment of Camputer Science and Engineering. I passed my Higher Secondary from Bogura Cantonment Public School & College and Secondary from Bogura Cantonment Board High School.</h3><br>
     <h3>Skills- C, Python, HTML, CSS.</h3>
     <h3><b>Hobby- </b>Reading, Sketching, Writing poem & Travelling.</h3><br><br>
     <button class="btn"><a class="cv" href="https://drive.google.com/file/d/11wrdqQXxxuoewMA2iH0h2EzCyD6i69ap/view?usp=share_link" target="_blank">Download CV</a></button>
     <button class="btn1"><a class="cv" href="contact.html">Hire me</a></button>

    </div>
</div>



<div class="footer">
<a href="https://www.facebook.com/husniara.kabirsaki/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/husniarasaki/?fbclid=IwAR0zudWY_rGyPGDh_UAyUcP_Zfxzw-AsvG5qTCSMPZoMpEhtafl288le6rU" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/husni-ara-kabir-saki-3a8a671b5" target="_blank" class="fa fa-linkedin" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/husniarakabir" target="_blank" class="fa fa-github"></a>
</div>
</body>
</html>