<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="logo.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 59px;
      background-color: #D8F0F1;
    }
    .navbar ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
      transition: all linear .5s;
      color: black;
      padding: 15px;
    }
    .navbar ul li a{
      text-decoration: none;
      font-size: 25px;
      margin-top: 15px;
      padding: 17px;
      color: black;
      
    }
    .navbar ul li a:hover{
     background-color: #9BF2E7;
     color: #112B87;
    }
    .content{
      height: 615px;
      background-color: #000000;
      background-image: url(img/contact.jpg);
    }
    
   
    .footer{
      height: 51px;
      background-color: #32CCB7;
      text-align: center;
      padding: 10px;
    }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}

.form1{
      text-align: center;
      padding: 20px;
    }
    .form3{
          padding: 20px;
          text-align: center;
          width: 600px;
          
         }
          .form2{
          padding: 10px;
          width: 300px;
         }

</style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <form class="form1">
  <h1 style="text-align: center;padding: 10px; color: white;">Contact with me</h1>
    
      <input class="form3" type="text" placeholder="Your Name"><br>
      <br>
      <input class="form3" type="email" placeholder="E-Mail"><br>
      <br>
      <input class="form3" type="text" placeholder="Subject"><br>
      <br>
      <textarea class="form3"  placeholder="Your Message"></textarea><br>
      <br>
      <input class="form2" type="submit" value="submit">

    </form>
</div>



<div class="footer">
<a href="https://www.facebook.com/husniara.kabirsaki/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/husniarasaki/?fbclid=IwAR0zudWY_rGyPGDh_UAyUcP_Zfxzw-AsvG5qTCSMPZoMpEhtafl288le6rU" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/husni-ara-kabir-saki-3a8a671b5" target="_blank" class="fa fa-linkedin" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/husniarakabir" target="_blank" class="fa fa-github"></a>
</div>
</body>
</html>