<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="logo.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 59px;
      background-color: #D8F0F1;
    }
    .navbar ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
      transition: all linear .5s;
      color: black;
      padding: 15px;
    }
    .navbar ul li a{
      text-decoration: none;
      font-size: 25px;
      margin-top: 15px;
      padding: 17px;
      color: black;
      
    }
    .navbar ul li a:hover{
     background-color: #9BF2E7;
     color: #112B87;
    }
    .content{
      height: 615px;
      background-color: #547287;
      background-image: url(img/home.jpg);
      text-align: center;
    }
   h1{
    text-align: center;
    padding-top: 95px;
   }
   h3{
    text-align: center;
   }
   
    .footer{
      height: 51px;
      background-color: #32CCB7;
      text-align: center;
      padding: 10px;

    }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}


</style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<div class="content">

<h1>This is,<br>Husni Ara Kabir Saki.</h1><br>
<h3>Learner || Technology Enthusiast.</h3><br><br>
<br><br><br><br>
<h3>"In some ways, programming is like painting.<br> You start with a blank canvas and certain basic raw materials.<br> You use a combination of science, art, and craft to determine what to do with them."<br>- Andrew Hunt</h3>
</div>


<div class="footer">
<a href="https://www.facebook.com/husniara.kabirsaki/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/husniarasaki/?fbclid=IwAR0zudWY_rGyPGDh_UAyUcP_Zfxzw-AsvG5qTCSMPZoMpEhtafl288le6rU" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/husni-ara-kabir-saki-3a8a671b5" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/husniarakabir" target="_blank" class="fa fa-github"></a>
</div>
</body>
</html>
